/* 
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Mono', monospace;
*/
:root {
  --font-family-primary: "Poppins", sans-serif;
  --font-family-secondary: "Roboto Mono", monospace;
  --font-size-primary: 1.9rem;
  --font-size-secondary: 1.3rem;
  --primary-color: #8be3e1;
  --secondary-color: #f2f2f2;
  --text-color: #36413d;
  --bg-color: #fff;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0.6rem);
  }
}
@keyframes drop {
  0% {
    transform: translateY(-50vw);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes right-left {
  0% {
    transform: translateX(50vw);
  }
  100% {
    transform: translateX(0);
  }
}

body {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  background-color: var(--bg-color);
  font-family: var(--font-family-primary);
}

.header {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem;
  grid-area: header;
}
.header-option {
  font-family: var(--font-family-primary);
  font-weight: 600;
  text-decoration: none;
  color: var(--text-color);
  transition: all 0.1s ease-in;
}
.header-option:last-child {
  padding: 0.9rem;
  border-radius: 0.3rem;
  color: #fff;
  border: solid 0.3rem var(--text-color);
  background-color: var(--text-color);
  transition: all ease-out 0.3s;
}
.header-option:last-child:hover {
  color: var(--primary-color);
  border: solid 0.3rem var(--primary-color);
  background-color: #fff;
}
.header-option:hover {
  color: var(--primary-color);
}

.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 6rem;
  background: linear-gradient(
    315deg,
    rgba(192, 255, 255, 0.44861694677871145) 0%,
    rgba(236, 255, 255, 1) 3%,
    rgba(255, 255, 255, 1) 74%
  );
}
.home-content {
  display: flex;
  align-items: center;
  gap: 6rem;
}
.home-content div {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  margin: 0 auto;
  animation: 0.9s ease forwards drop;
  grid-area: img;
}
.home div:last-child {
  animation: 0.9s ease forwards right-left;
  width: 90%;
  grid-area: text;
}
.home div img {
  height: 90vh;
}
.home div h1 {
  font-size: 4.6rem;
  font-weight: 900;
}
.home div h1 img {
  height: 3.6rem;
}
.home div span {
  width: 36vw;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 0.06rem;
  line-height: 1.6rem;
}

.projects {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 0 6rem;
  background: linear-gradient(
    218deg,
    rgba(192, 255, 255, 0.44861694677871145) 0%,
    rgba(236, 255, 255, 1) 3%,
    rgba(255, 255, 255, 1) 74%
  );
}
.projects h2 {
  font-size: 4rem;
  font-weight: 900;
}
.projects-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.projects-container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.12rem;
  text-transform: uppercase;
}
.projects-card {
  height: 10rem;
  max-width: 10rem;
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
}
.projects-container-card:hover {
  animation: ease-in 0.4s alternate infinite bounce;
}

.experience {
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
  background: rgb(192, 255, 255);
  background: radial-gradient(
    circle,
    rgba(192, 255, 255, 0.2189250700280112) 0%,
    rgba(255, 255, 255, 1) 47%
  );
}
.experience h2 {
  font-size: 4rem;
  font-weight: 900;
}
.exp-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.exp-bg {
  height: 80vh;
  display: block;
}
.exp-card {
  width: 20vw;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 0;
  border-radius: 1rem;
}
.exp-card h6 {
  font-size: 1.9rem;
  font-weight: 300;
}
.exp-card div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  text-align: center;
}
.exp-card div img {
  height: 6rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  opacity: 75%;
  transition: all 0.3s ease-in-out;
}
.exp-card div img:hover {
  height: 7rem;
  opacity: 100%;
  box-shadow: rgb(0, 0, 0) 0px 7px 29px 0px;
}

.contact {
  height: 76vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(
    13deg,
    rgba(192, 255, 255, 0.6811099439775911) 0%,
    rgba(236, 255, 255, 1) 25%,
    rgba(255, 255, 255, 1) 74%
  );
}
.contact-img {
  height: 76vh;
}
.contact h2 {
  font-size: 4rem;
  font-weight: 900;
}
.contact div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.contact div div {
  flex-direction: row;
  gap: 3rem;
}
.contact div a {
  width: 3rem;
  height: 3rem;
  display: flex;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
}
